Day one was pretty good.
Covered the spectrum of ideologies from Social 20
an infographic can be found here <https://www.informationisbeautiful.net/visualizations/left-vs-right-us/>
Also a bit about how and why people develop their ideologies and the factors that play a role in that.
Also about what 3 appently important people thought about.
Those people being
//////// Thomas Hobbes//////////
-We need a Monarchy when one person rules was his idea on NATURE OF SOCIETY
-People need to serve the monarchy and its leader to the best that they can, this was his idea on PEOPLES ROLES OF SOCIETY
-And humans are naturally fearful and dangerous when left alone, His idea of NATURE OF PEOPLE
////////John Locke/////////////
NOS- Divine right of kings and they should be able to self govern
PROS- people have the right to life and personal property and should be left to their own devices.
NOP- People were rational, intelligent and reasonable and should be left at that.
//////////Jean-Jacques Rousseau//////
NOS- A social contract, for the government to exerct its power over anyone it must be consensually agreed upon. (to enforce laws)
PROS- That people had the authority and the collective should make the decisions
NOP- "Men are generally good and they are corrupted by society"



By the looks of it tommorow will be more about ecomomic ideas and the spectrum it falls under




───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████──██████─████████████████───██████████████─████████──████████────────────────████████████───██████████████─██████──██████─██████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░██──██░░░░██────────────────██░░░░░░░░████─██░░░░░░░░░░██─██░░██──██░░██─██░░██─
─██░░██████░░██─██░░██──██░░██─██░░████████░░██───██░░██████████─████░░██──██░░████────────────────██░░████░░░░██─██░░██████████─██░░██──██░░██─██░░██─
─██░░██──██░░██─██░░██──██░░██─██░░██────██░░██───██░░██───────────██░░░░██░░░░██──────────────────██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██─
─██░░██████░░██─██░░██──██░░██─██░░████████░░██───██░░██████████───████░░░░░░████───██████████████─██░░██──██░░██─██░░██████████─██░░██──██░░██─██░░██─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─────██░░░░░░██─────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██─
─██░░██████████─██░░██──██░░██─██░░██████░░████───██░░██████████───████░░░░░░████───██████████████─██░░██──██░░██─██░░██████████─██░░██──██░░██─██████─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─────██░░██───────────██░░░░██░░░░██──────────────────██░░██──██░░██─██░░██─────────██░░░░██░░░░██────────
─██░░██─────────██░░██████░░██─██░░██──██░░██████─██░░██████████─████░░██──██░░████────────────────██░░████░░░░██─██░░██████████─████░░░░░░████─██████─
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░██──██░░░░██────────────────██░░░░░░░░████─██░░░░░░░░░░██───████░░████───██░░██─
─██████─────────██████████████─██████──██████████─██████████████─████████──████████────────────────████████████───██████████████─────██████─────██████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
