2 easy definitions

////////Collectivism////////
working together
well being of others
human interdependance
////////////////////////////

The 6 key points of collectivism are 

1. Economic equality ( larger income = larger taxes)
2. co-operation ( doesnt have to be consensual ***** military conscription, schools etc. *****
3. Public property (everyone has ownership over it and vote what should happen to it ***** Banff, Jasper etc..)
4. Collective intrest ( has the group in mind, labour unions human rights group etc..)
5. Collective responsability ( Holding the group responsable for issues, ex. drug addicts, homelessness etc.)
6. Adherance to collective norms ( everyone should act a certain way, and they should have certain views, even if that means censoring points of view)

//////Individualism/////////
work for self intrest
the self defined
do as you please and you sleep on the bed you make
/////////////////////////////

6 key points of Individualism

1. Rule of law ( no one is above the law)
2. Indiviudal rights and freedoms ( freedom of speech and right to a trial)
3. Private property ( do what you want on your property as long as it doesnt affect the people around you, and right to income from said property)
4. Economic Freedom ( buy and sell what you wish)
5. Self intrest and competition ( competition and profit motive inovative methods of production)



cool thats it 







───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████──██████─████████████████───██████████████─████████──████████────────────────████████████───██████████████─██████──██████─██████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░██──██░░░░██────────────────██░░░░░░░░████─██░░░░░░░░░░██─██░░██──██░░██─██░░██─
─██░░██████░░██─██░░██──██░░██─██░░████████░░██───██░░██████████─████░░██──██░░████────────────────██░░████░░░░██─██░░██████████─██░░██──██░░██─██░░██─
─██░░██──██░░██─██░░██──██░░██─██░░██────██░░██───██░░██───────────██░░░░██░░░░██──────────────────██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██─
─██░░██████░░██─██░░██──██░░██─██░░████████░░██───██░░██████████───████░░░░░░████───██████████████─██░░██──██░░██─██░░██████████─██░░██──██░░██─██░░██─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─────██░░░░░░██─────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██─
─██░░██████████─██░░██──██░░██─██░░██████░░████───██░░██████████───████░░░░░░████───██████████████─██░░██──██░░██─██░░██████████─██░░██──██░░██─██████─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─────██░░██───────────██░░░░██░░░░██──────────────────██░░██──██░░██─██░░██─────────██░░░░██░░░░██────────
─██░░██─────────██░░██████░░██─██░░██──██░░██████─██░░██████████─████░░██──██░░████────────────────██░░████░░░░██─██░░██████████─████░░░░░░████─██████─
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░██──██░░░░██────────────────██░░░░░░░░████─██░░░░░░░░░░██───████░░████───██░░██─
─██████─────────██████████████─██████──██████████─██████████████─████████──████████────────────────████████████───██████████████─────██████─────██████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
