This is a post lesson journal adding on to what we did in journal 1


/////// DIVING INTO HISTORY////////
middle ages - people were defined by class  (500 - 1300 CE)
renaissance - people dive into the idea of the individual through arts (1300 - 1600)
the protestant reformation - people made the printing press to spread more ideas, as well as more people being able to read. (1517)
enlightenment - people now believe individuals should have the right to own property, travel, speak freely and treated equally. (1600 - 1700)


////////////MORE ON ENLIGHTENMENT//////////////
* scientific revolution happened
* people used the power of reason to uncover more truth ( scientific method)

/////// NOW THE PHILOSOPHERS MADE 6 BIG IDEAS/////////
Humanism
Reason solves all human problems 
Human society is governed by natural laws
People need to be happy in life
Society can improve and progess
Liberty should be spread to all countries and people


////////// OLD IDEA AND NEW IDEA///////////
old - a ruler is justified by a divine being
new - a rulers power is given by the consent of the governed (social contract)

*** some stuff about john locke refer to w1d1 about him or the pdf in w1d2 ***

*** some stuff about Jean Jacques Rousseau refer to w1d1 or the pdf in w1d2 ***

*** some stuff about Montesquie refer to w1d2 pdf *****   - speration of power - checks and balances - government power should be divided

*** some stuff about Voltaire refer to w1d2 pdf ***** - dislikes injustice by the church - tolerant freedom of speech and religion - hated prejudice superstition and intolerance

*** some stuff about J.S Mill *** //// Super important

- freedom of speech
- preserve rule of law
- protect property
- Ensure individual security

Harm power
-power should be used to prevent harm to others

*** some stuff of Adam Smith refer to d2w1 pdf  (father of capitalism) *** -no government involvment in economics and no taxes

/////////// LEGACY OF THE ENLIGHTENMENT //////////////

* Belief in progress
* More specular outlook ( more questioning)
* importance of the individual 

////////// KARL MARX //////// *after the age of Enlightenment
- working class should rise up agaisnt the ruling class
- once equality is acheived all government officials should step down





PLEASE CHECK THE PDF ABOUT THE PHILOSOPHERS
https://github.com/PureXs-Dev/Social-30-1-AB/blob/main/Unit%201/D2W1/Philosophers.pdf
Super good for understanding simply what they thought







───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████──██████─████████████████───██████████████─████████──████████────────────────████████████───██████████████─██████──██████─██████─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░██──██░░░░██────────────────██░░░░░░░░████─██░░░░░░░░░░██─██░░██──██░░██─██░░██─
─██░░██████░░██─██░░██──██░░██─██░░████████░░██───██░░██████████─████░░██──██░░████────────────────██░░████░░░░██─██░░██████████─██░░██──██░░██─██░░██─
─██░░██──██░░██─██░░██──██░░██─██░░██────██░░██───██░░██───────────██░░░░██░░░░██──────────────────██░░██──██░░██─██░░██─────────██░░██──██░░██─██░░██─
─██░░██████░░██─██░░██──██░░██─██░░████████░░██───██░░██████████───████░░░░░░████───██████████████─██░░██──██░░██─██░░██████████─██░░██──██░░██─██░░██─
─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─────██░░░░░░██─────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██─
─██░░██████████─██░░██──██░░██─██░░██████░░████───██░░██████████───████░░░░░░████───██████████████─██░░██──██░░██─██░░██████████─██░░██──██░░██─██████─
─██░░██─────────██░░██──██░░██─██░░██──██░░██─────██░░██───────────██░░░░██░░░░██──────────────────██░░██──██░░██─██░░██─────────██░░░░██░░░░██────────
─██░░██─────────██░░██████░░██─██░░██──██░░██████─██░░██████████─████░░██──██░░████────────────────██░░████░░░░██─██░░██████████─████░░░░░░████─██████─
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░██──██░░░░██────────────────██░░░░░░░░████─██░░░░░░░░░░██───████░░████───██░░██─
─██████─────────██████████████─██████──██████████─██████████████─████████──████████────────────────████████████───██████████████─────██████─────██████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────









